==Sites to Scrape
* http://www.tourisme-montreal.org/What-To-Do
* http://events.montreal.com
* http://http://livemontrealevents.wantickets.com/
* http://ville.montreal.qc.ca/portal/page?_pageid=4517,7008705&_dad=portal&_schema=PORTAL
* http://www.accesculture.com/
* http://www.go-montreal.com/attraction_events.htm
* http://eventful.com/montreal/events


==Possible Relationships

===event model
<table>
  <tr>
    <th>type</th><th>title</th><th>venue.id</th><th>date</th><th>price</th><th>source</th>
  </tr>
  <tr>
    <td>festival</td>
    <td>international jazz festival</td>
    <td>15 id's</td>
    <td>June 28 - July 7</td>
    <td>$0</td>
    <td>tourisme-montreal.org</td>
  </tr>
</table>


